<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ai_BANKBOOKZ_2</title>
        <meta name="description" content="BnkBkz2_APP">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <style>
        body{ background:black; color:steelblue; font-size: 1.2em; 
            padding:1% 10% 1% 10%; font-family: verdana;
            height: 100%;
            min-height: 100%;
            display: flex;
            flex: 1;
            flex-direction: column;
        } 
        #importTXT{
            background:black;
            color:lime;
            width: 91%;
            padding: 4%;
            border-radius: 13px;
        }
        #editTXT{
            background:black;
            color:lime;
            width: 91%;
            padding: 4%;
            border-radius: 13px;
        }
        #GALLERY_FRAME {
            padding:4.444%;
        }
        #EDIT_FRAME {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 2% 4% 2% 4%;            
        }
        .main_header {
            background:black;
            border:solid 1px purple;
            border-radius: 13px;
            margin:1%;
            padding:0.666em;
            margin-bottom:0.444em;
            box-shadow: inset 0px 3px 10px purple;
            display: flex;
            justify-content: center;   
            display: flex;
            flex:0;
        }
        .main_menu {
            background:rgb(72, 80, 111);
            border:solid 1px rgb(0, 128, 45);
            border-radius: 13px;
            margin:1%;
            padding:0.666em 1em 0.666em 1em;
            margin-bottom:0.444em;
            box-shadow: inset 0px 3px 10px purple;
            display: flex;
            justify-content: space-evenly;
            max-width: 80%;
            margin: -1em auto 0.222em auto;
            font-size: 0.666em;
            padding: 0.444em;
            display: flex;
            flex:0;
        }
        .MAIN_VIEW {
            background:black;
            border:solid 1px lime;
            border-radius: 13px;
            margin:1%;
            padding:3%;
            margin-top:0.444%;
            margin-bottom:0.444%;
            box-shadow: inset 0px 0px 7px lime;
            display: flex;
            justify-content: center;      
            height: 100%;
            min-height: 100%;      
            flex:1;

        }
        .main_footer {
            background:black;
            border:solid 1px cyan;
            border-radius: 13px;
            margin:1%;
            padding:0.666em;
            margin-top:0.444em;
            box-shadow: inset 0px -1px 8px 0px cyan;
            display: flex;
            justify-content: space-evenly;
            /* flex:0; */
            /* height: 4em;                       */
        }

        .galleryItem{
            width: 75%;
            margin: 1%;
            padding: 2%;
            cursor: pointer;
            border:solid 1px steelblue;
            border-radius: 13px;
        }
        .galleryItem:hover{ box-shadow: inset 0px -1px 8px 0px cyan; }
        .galleryItem:active{ box-shadow: inset 0px -1px 6px 0px rgb(28, 104, 104); }
        .BTN{
            background:grey;
            border-radius: 8px;
            border:solid 1px darkslateblue;
            cursor:pointer;
            color:cyan;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:0.888em;
           
        }
        .BTN:hover{border:1px solid steelblue; color:purple}
        .BTN:active{border:1px solid lime; color:green}
        @media only screen and (max-width: 800px) { /************* TABLET */
            body{  background-color: #00070d; padding:2%;        
            }
            .BTN{font-size:0.999em;}
        }  
        @media only screen and (max-width: 500px) { /************* PHONE */
                body{ background-color: #07000c; padding:1%;
        
                }
                .BTN{font-size:1em;}
        }

      /*  custom scroll bar */
      .scrollBarV {height:97%; overflow-x:scroll; background:#010111; border: 1px steelblue solid; border-radius:13px;  }
      .scrollBarV::-webkit-scrollbar-track { background-color: #010213;  border-radius: 13px; }
      .scrollBarV::-webkit-scrollbar { width: 0.666em; height: 100%; }
      .scrollBarV::-webkit-scrollbar-thumb { background-color: #04223c; border-radius: 13px;
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0.6) 26%, transparent 26%, transparent 51%, rgba(255, 255, 255, -0.4) 51%, rgba(255, 255, 255, 0.6) 74%, transparent 74%, transparent);
      }

</style>
<body>
    <header class="main_header">ai_BANKBOOKZ_2</header>
    <aside class="main_menu">
        <button class="BTN" onclick="go_CHART_VIEW_Click()">CHART</button>
        <button class="BTN" style="margin:0 1em 0 1em;" onclick="go_IMPORT_VIEW_Click()">DATA</button>
        <button class="BTN" onclick="go_GALLERY_VIEW_Click()">EDIT</button></footer></aside>
    <section id="MAIN_VIEW" class="MAIN_VIEW">section</section>
    <legal style="color:darkslategray;font-size: 0.444em;position:absolute;bottom:0em;">
        <div style="margin-top:0;margin-bottom:1em;">
            2020 - <span id="dateTXTStamp"></span> © NetCinematics llc. All rights reserved.
            Personal ledger system, Generative visualization, not financial advice.
        </div>
    </legal>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<script async defer>
    // ******DATES **************************************************
    const dateTXTStamp = document.getElementById('dateTXTStamp');
    dateTXTStamp.innerHTML = new Date().getFullYear();
    const currentDate = new Date();
    const yearNUM = currentDate.getFullYear();
    const monthNUM = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Adding 1 because months are zero-indexed
    const dayNUM = currentDate.getDate().toString().padStart(2, '0');
    const current_ymd = `YMD_${yearNUM}_${monthNUM}_${dayNUM}`;
    // **** END DATES **************************************************
    const screenHeight = window.innerHeight;
    // console.log("Screen Height:", screenHeight, "px");
    // **** END HEIGHT **************************************************
    // **** VIEWS *******************************************************
    const MAIN_VIEW = document.getElementById("MAIN_VIEW");
    const GALLERY_FRAME = document.getElementById("GALLERY_FRAME");
    // **** END VIEWS *******************************************************
    /*************************************************************\
     * ai_bankbookz_2 - ability to save monthly data in localstorage
    \*************************************************************/
    let ai_bankbookz_2=null;
    const ai_bankbookz_2_LOAD_MOCK_DATA=()=>{ //READ
        ai_bankbookz_2 = {ymt_data:[{year:2024,month:6,tkr:'BTC',txnz:[{mode:'buy',amt:100}]}]}
    }
    const ai_bankbookz_2_init=()=>{ //READ from LOCAL STORAGE
        try{
            ai_bankbookz_2 = (localStorage.ai_bankbookz_2)?
            JSON.parse( localStorage.ai_bankbookz_2 ):null;
            // ai_bankbookz_2 = null; //DEV: load mock data
            if(!ai_bankbookz_2){ ai_bankbookz_2_LOAD_MOCK_DATA(); }
        } catch(e){ ai_bankbookz_2_LOAD_MOCK_DATA(); }
    }; ai_bankbookz_2_init();
    //****************************END ai_bankbookz_2_matrix
    //****************************START DATASET LOAD
    const getDataGallery = ()=>{
        let data_gallery = [
            `<header style="margin-bottom:1em;">
                <button class="BTN" style="margin-right: 1em;" onclick="go_IMPORT_VIEW_Click()">NEW</button>
                <button class="BTN" onclick="go_CHART_VIEW_Click()">CHART</button>
            </header>`
        ]  
        let data_set = JSON.parse(localStorage.ai_bankbookz_2).ymt_data;
        let item="", ymtID="";
        for( let i=0; i < data_set.length; i++){
            dataObj = data_set[i];
            if(!dataObj||!dataObj.year||!dataObj.month||!dataObj.tkr){continue;}
            ymtID = dataObj.year+'_'+dataObj.month+'_'+dataObj.tkr;
            item = `<section style="display:flex; align-items:center;">
                <div class="galleryItem" onclick="gallery_ITEMClick('${ymtID}')">
                    ${ymtID}
                </div>
                <button class="BTN" onclick="deleteDS_BTNClick('${ymtID}')">🗑️</button>
            </section>`;
            data_gallery.push(item)
        }
        return data_gallery;
    }
    const getDataItem = (ymtID) => {
        let ymtARR = ymtID.split('_');
        let tgt = null;
        for(var i=0; i< ai_bankbookz_2.ymt_data.length; i++){
            tgt = ai_bankbookz_2.ymt_data[i];
            if(!tgt.year||!tgt.month||!tgt.tkr){continue}
            if(tgt.year===ymtARR[0]&&tgt.month===ymtARR[1]&&tgt.tkr===ymtARR[2]){ //found
                return tgt;
            }
        }
    }
    //****************************END DATASET LOAD
    let go_CHART_VIEW_Click = ()=>{
        console.log('clkd chart')
        MAIN_VIEW.innerHTML = 
            `<section><header>charts</header></section>`
    }
    let go_IMPORT_VIEW_Click = ()=>{
        let example_txt = `{"year":2024,"month":6,"tkr":"btc","txnz":[{"mode":"buy","amt":0}]}`;
        MAIN_VIEW.innerHTML = 
        `<section style="width:100%;font-size:0.777em;margin:1%;">
            <header style="margin-bottom:1em;">IMPORT DATA</header>
            <textarea id="importTXT" style="resize:vertical;">${example_txt}</textarea> 
            <footer class="main_footer">
                <button class="BTN" onclick="import_BTNClick()">IMPORT</button>
            </footer>   
        </section>`
    }
    let go_GALLERY_VIEW_Click = ()=>{
        let dynamic_height = '20em';
        dynamic_height = screenHeight/2+'px';
        let selected_data_view = null;
        if(EDIT_YMT_RECORD_ID){ //persist edit
            let data_item = getDataItem(EDIT_YMT_RECORD_ID);
            data_item = JSON.stringify(data_item);
            selected_data_view = 
            `<article id="EDIT_FRAME" style="height:${dynamic_height}" class="scrollBarV">
                <aside style="display:flex;">
                    <button class="BTN" style="margin-bottom:1em;margin-top:0.444em;margin-right:1em;" 
                        onclick="back_BTNClick()">GALLERY</button>
                    <button class="BTN" style="margin-bottom:1em;margin-top:0.444em;" 
                        onclick="saveEDIT_BTNClick('${EDIT_YMT_RECORD_ID}')">SAVE</button>
                </aside>
                <textarea id="editTXT" style="resize:vertical;height:80%;width:90%;line-height:2.222em;">
                    ${data_item}</textarea> 
            </article>`
        } else {
            let data_gallery = getDataGallery();
            selected_data_view = 
            `<article id="GALLERY_FRAME" style="height:${dynamic_height}" class="scrollBarV">
                ${data_gallery.join('')}
            </article>`
        }
        MAIN_VIEW.innerHTML = 
        `<section style="width:100%;font-size:0.777em;margin:1%;">
            <header style="margin-bottom:1em;">DATASET</header>
            ${selected_data_view}
        </section>`
    }
    let EDIT_YMT_RECORD_ID = ''; //persist record editing between views.
    let back_BTNClick = ()=>{    
        EDIT_YMT_RECORD_ID = '';
        go_GALLERY_VIEW_Click();
    }
    let import_BTNClick = ()=>{
        let importDATA = null, data_record=null, found=false;
        let importTXT = document.getElementById('importTXT')
        try{
            importDATA = JSON.parse(importTXT.value);
            if(!importTXT || !importDATA || !importDATA.year || !importDATA.month || !importDATA.tkr){
                go_IMPORT_VIEW_Click();
            } 
            else { //good data. REPLACE UNIQUE OBJECT IN LOCAL STORAGE.
                importDATA.tkr = importDATA.tkr.toUpperCase(); //Always upper.
                importDATA.year = importDATA.year.toString(); //Always string.
                importDATA.month = importDATA.month.toString(); //Always string.
                if(ai_bankbookz_2&&ai_bankbookz_2.ymt_data){
                    for(var i=0; i<ai_bankbookz_2.ymt_data.length;i++){
                        data_record=ai_bankbookz_2.ymt_data[i];
                        if(data_record.year===importDATA.year&&
                            data_record.month===importDATA.month&&
                            data_record.tkr===importDATA.tkr
                        ){ found=true; break; } //FOUND
                    }
                    if(!found){ ai_bankbookz_2.ymt_data.push(importDATA) } //new
                    else {data_record=importDATA} //overwrite
                    debugger;
                    localStorage.ai_bankbookz_2 = JSON.stringify(ai_bankbookz_2);
                    importTXT.value = 'SAVED!'
                    EDIT_YMT_RECORD_ID = '';
                }
            }
        } catch (e){
            go_IMPORT_VIEW_Click();
        }
    }

    let gallery_ITEMClick = (ymtID) =>{ //YMTid is unique id for Year, Month, Ticker dataset.
        ai_bankbookz_2 = JSON.parse(localStorage.ai_bankbookz_2)
        EDIT_YMT_RECORD_ID = ymtID;
        go_GALLERY_VIEW_Click();
    }

    let saveEDIT_BTNClick = (ymtID) => {
        let ymtARR = ymtID.split('_');
        let tgt = null, editOBJ = null;   
        let editTXT = document.getElementById('editTXT') 
        try{
            editOBJ = JSON.parse(editTXT.value);    
        } catch(e){
            EDIT_YMT_RECORD_ID = ymtID;
            go_GALLERY_VIEW_Click(); 
            return; 
        }
        for(var i=0; i< ai_bankbookz_2.ymt_data.length; i++){
            tgt = ai_bankbookz_2.ymt_data[i];
            if(!tgt.year||!tgt.month||!tgt.tkr){continue}
            if(tgt.year===ymtARR[0]&&tgt.month===ymtARR[1]&&tgt.tkr===ymtARR[2]){ //found
                if(editOBJ){ 
                    editOBJ.year=editOBJ.year.toString();//Always String.
                    editOBJ.month=editOBJ.month.toString();//Always String.
                    editOBJ.tkr=editOBJ.tkr.toUpperCase();//Always CAPS.
                    ai_bankbookz_2.ymt_data[i] = editOBJ; } //update
                break;
            }
        }        
        localStorage.ai_bankbookz_2 = JSON.stringify(ai_bankbookz_2); //save
        EDIT_YMT_RECORD_ID = '';
        go_GALLERY_VIEW_Click();   
    }
    let deleteDS_BTNClick = (ymtID) => {
        let ymtARR = ymtID.split('_');
        let tgt = null, delete_idx=-1;
        for(var i=0; i< ai_bankbookz_2.ymt_data.length; i++){
            tgt = ai_bankbookz_2.ymt_data[i];
            if(!tgt.year||!tgt.month||!tgt.tkr){continue}
            if(tgt.year===ymtARR[0]&&tgt.month===ymtARR[1]&&tgt.tkr===ymtARR[2]){ //found
                delete_idx = i; break;
            }
        }
        if(delete_idx>-1){
            ai_bankbookz_2.ymt_data.splice(delete_idx,1);
            localStorage.ai_bankbookz_2 = JSON.stringify(ai_bankbookz_2);
            EDIT_YMT_RECORD_ID = '';
            go_GALLERY_VIEW_Click();
        }
    }

    let go_BTNClick = ()=>{
        console.log('clkd')
    }

</script>
</body>
</html>